# ID cl: Dr. Carola Lilienthal
#
cl.vorname=Carola
cl.nachname=Lilienthal
cl.name=Dr. Carola Lilienthal
cl.firma=Workplace Solutions
cl.email=Carola.Lilienthal@wps.de
cl.homepage=http://www.wps.de/Carola-Lilienthal/
cl.twitter=Cairolali
cl.beschreibung=Dr. Carola Lilienthal ist Senior Softwarearchitektin bei der Workplace Solutions GmbH und Mitglied der Geschäftsleitung. Sie hat an der Universität Hamburg studiert und dort zum Thema ?Komplexität von Softwarearchitekturen? promoviert. Seit 2003 analysiert sie im Auftrag ihrer Kunden in ganz Deutschland regelmäßig die Architektur von Softwaresystemen und fasst die Ergebnisse in Qualitätsgutachten sowie mit priorisierten Refactoring-Maßnahmen zusammen. Sie spricht darüber hinaus regelmäßig auf Fachkonferenzen und ist Autorin zahlreicher Fachartikel.

# ID st: Stefan Toth
#
st.vorname=Stefan
st.nachname=Toth
st.name=Stefan Toth
st.firma=embarc
st.email=stefan.toth@embarc.de
st.homepage=http://www.embarc.de/stefan-toth/
st.twitter=st_toth
st.beschreibung=Stefan Toth arbeitet als Entwickler, Softwarearchitekt und Berater bei der embarc GmbH. Seine Schwerpunkte liegen in der Konzeption und der Bewertung mittlerer bis großer Softwarelösungen sowie der Verbindung dieser Themen zu agilen Vorgehen. Er ist Autor zahlreicher Artikel und des Buchs ?Vorgehensmuster für Softwarearchitektur?.

# ID sz: Stefan Zörner
#
sz.vorname=Stefan
sz.nachname=Zörner
sz.name=Stefan Zörner
sz.firma=embarc
sz.email=stefan.zoerner@embarc.de
sz.homepage=http://www.embarc.de/stefan-zoerner/
sz.twitter=StefanZoerner
sz.beschreibung=Stefan Zörner ist Softwarearchitekt, Berater und Coach bei embarc in Hamburg. Ganz besonders interessiert ihn, wie sich Entwürfe effizient festhalten und kommunizieren lassen. Seine Erfahrungen und sein Wissen teilt er regelmäßig in Form von Vorträgen und Artikeln. Stefans Buch über Architekturdokumentation ist im Hanser-Verlag erschienen, er ist Committer im Directory Project der Apache Software Foundation und Board-Mitglied im iSAQB.

# ID pt: Philipp Tarasiewicz
#
pt.vorname=Philipp
pt.nachname=Tarasiewicz
pt.name=Philipp Tarasiewicz
pt.firma=Freiberufler
pt.email=
pt.homepage=
pt.twitter=justphilmusic
pt.beschreibung=Philipp Tarasiewicz ist im Web groß geworden und liebt Webtechnologien jeglicher Art. Im Kontext des Webs und verteilter Systeme arbeitet er als Berater, Autor, Speaker und Coach. Seit einigen Jahren hat er sich auf den Bereich Enterprise JavaScript spezialisiert und unterstützt Unternehmen bei der Aus- und Fortbildung ihrer Mitarbeiter wie auch beim Ramp-up neuer Projekte. Im Rahmen seiner täglichen Arbeit gehören die folgenden Werkzeuge zu seinem Repertoire: JavaScript (insb. Angular), Go, Java, Ansible, Docker und Git. Philipp ist Autor des ersten deutschsprachigen AngularJS-Buchs (dpunkt.verlag). Wenn er nicht gerade in einem Training sein Wissen weitergibt oder in einem Kundenprojekt die technischen Schulden reduziert, ist er mit Sicherheit auf Reisen und/oder probiert sich an neuen Sportarten.


# ID al: Arne Limburg
#
al.vorname=Arne
al.nachname=Limburg
al.name=Arne Limburg
al.firma=open knowledge
al.email=
al.homepage=https://www.openknowledge.de/
al.twitter=ArneLimburg
al.beschreibung=Arne Limburg ist Enterprise Architect bei der open knowledge GmbH in Oldenburg. Er verfügt über mehrjährige Erfahrung als Entwickler, Architekt und Trainer im Enterprise-Umfeld und ist darüber hinaus seit dem ersten Tag im Android-Umfeld tätig. Zu diesen Bereichen spricht er regelmäßig auf Konferenzen und führt Workshops durch. Darüber hinaus ist er im Open-Source-Bereich tätig, unter anderem als PMC Member von Apache OpenWebBeans und Apache Deltaspike und als Urheber und Projektleiter von JPA Security.


# ID tf: Thilo Frotscher
#
tf.vorname=Thilo
tf.nachname=Frotscher
tf.name=Thilo Frotscher
tf.firma=Freiberufler
tf.email=
tf.homepage=
tf.twitter=thfro
tf.beschreibung=Thilo Frotscher arbeitet seit über fünfzehn Jahren als freiberuflicher Softwarearchitekt und Trainer. Als Experte für Java EE und Systemintegration unterstützt er seine Kunden überwiegend durch Projektmitarbeit oder die Durchführung von Schulungen. Thilo ist (Ko-)Autor mehrerer Bücher im Bereich Java EE, (Web) Services und SOA und hat zahlreiche Artikel für diverse Fachzeitschriften veröffentlicht. Darüber hinaus wirkt er auch als Fachgutachter für IT-Publikationen und spricht regelmäßig auf internationalen Fachkonferenzen, auf Schulungsveranstaltungen oder bei Java User Groups (http://www.frotscher.com).


# ID pr: Peter Roßbach
#
pr.vorname=Peter
pr.nachname=Roßbach
pr.name=Peter Roßbach
pr.firma=bee42 solutions
pr.email=
pr.homepage=http://www.bee42.com/
pr.twitter=PRossbach
pr.beschreibung=Peter Roßbach ist freiberuflicher Systemarchitekt und Coach zahlreicher Java-EE-Anwendungen. Sein besonderes Interesse liegt in der Entwicklung von komplexen Informationssystemen, einschließlich der Gestaltung und Realisierung von testgetriebenen Softwareprozessen. Seit 1997 ist Peter Roßbach im Bereich HTTP-Server und Webcontainer tätig. Er ist Committer im Apache-Tomcat-Projekt und Mitglied der Apache Software Foundation. Sein besonderes Interesse gilt der Gestaltung von Überwachungs- und Analysesystemen für komplexe Infrastrukturen. Mit der bee42 solutions Gmbh realisiert er entsprechende Monitoring-Produkte auf Basis aktueller Webtechnologien, NoSQL-Datenbanken und Cloud-Plattformen.


# ID ew: Eberhard Wolff
#
ew.vorname=Eberhard
ew.nachname=Wolff
ew.name=Eberhard Wolff
ew.firma=innoQ
ew.email=eberhard.wolff@gmail.com
ew.homepage=https://www.innoq.com/de/
ew.twitter=ewolff
ew.beschreibung=Eberhard Wolff has 15+ years of experience as an architect and consultant ? often on the intersection of business and technology. He is a Fellow at innoQ in Germany. As a speaker he has given talks at international conferences and as an author he has written more than 100 articles and books. His technological focus is on modern architectures ? often involving Cloud, Continuous Delivery, DevOps, Microservices or NoSQL.


# ID ah: Alexander Heusingfeld
#
ah.vorname=Alexander Heusingfeld
ah.nachname=Alexander Heusingfeld
ah.name=Alexander Heusingfeld
ah.firma=innoQ
ah.email=
ah.homepage=https://www.innoq.com/de/
ah.twitter=goldstift
ah.beschreibung=Alexander Heusingfeld ist Senior Consultant bei innoQ. Als Berater, Entwickler und Architekt unterstützt er Kunden vor allem mit seinen langjährigen Kenntnissen von Java und JVM-basierten Systemen. Meist beschäftigt er sich hier mit dem Design, der Evaluierung und Implementierung von Architekturen für Enterprise Application Integration (EAI) und modernen Webanwendungen. Er trägt sehr gerne zu OpenSource-Projekten bei, spricht bei IT-Konferenzen und Java User Groups und bloggt gelegentlich unter http://goldstift.de/.

# ID lr: Lars Röwekamp
#
lr.vorname=Lars
lr.nachname=Röwekamp
lr.name=Lars Röwekamp
lr.firma=open knowledge
lr.email=lars.roewekamp@openknowledge.de
lr.homepage=https://www.openknowledge.de/
lr.twitter=mobileLarson
lr.beschreibung=Lars Röwekamp, Gründer des IT-Beratungs- und Entwicklungsunternehmens open knowledge, beschäftigt sich als ?CIO New Technologies? mit der Analyse und Bewertung neuer Software- und Technologietrends. Ein besonderer Schwerpunkt seiner Arbeit liegt derzeit auf Enterprise und Mobile Computing, wobei neben Design- und Architekturfragen insbesondere die Real-Life-Aspekte im Fokus seiner Betrachtung stehen. Er ist Autor vieler Fachartikel und -bücher und beschäftigt sich seit der Geburtsstunde von Java mit dieser Programmiersprache. Sie erreichen ihn unter Twitter: @mobileLarson.